{
    "name": "sinevia/php-library-utils",
    "description": "PHP Library Utils",
    "type": "library",
    "keywords": ["utils", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-utils",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": [
            "src/BetterCsvUtils.php",
            "src/CsvUtils.php",
            "src/DataUtils.php",
            "src/FileUtils.php",
            "src/StringUtils.php",
            "src/Utils.php"
        ]
    }
}
